PORT=8085
NODE_ENV=development
MONGO_URI=mongodb+srv://megumikatoubuhbuh_db_user:L3tM31n!bro@e-commerce.xokv4hb.mongodb.net/ecommerce?appName=e-commerce
CORS_ORIGIN=*
USER_SERVICE_URL=http://user-service:8085

# AWS S3 Configuration for image uploads
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_REGION=ap-southeast-1
AWS_S3_ENDPOINT=
